server/src/events/events.graphql

input CreateLocationInput {
	location: String
	lat: Float
	lng: Float
}



type Location {
	location: String!
	lat: Float!
	lng: Float!
}

input createEventInput {
	title: String!
	location: CreateLocationInput!
	description: String!
	dateTime: String!
}


type Event {
	_id: String!
	title: String!
	location: Location!
	description: String!
	createdAt: String!
	updatedAt: String!
}


type Query {
	getEvents(page: Int!): [Event]
}

type Mutation {
	createEvent(createEventInput: createEventInput): Event
}