server/src/events/events.graphql

input CreateLocationInput {
	location: String
	lat: Float
	lng: Float
}



type Location {
	location: String!
	lat: Float!
	lng: Float!
}

input createEventInput {
	title: String!
	location: CreateLocationInput!
	image: String!
	description: String!
	dateTime: String!
}

type User {
	_id: String
	username: String
	email: String
	image: String
}

type Event {
	_id: String!
	title: String!
	user: User
	participants: [User]
	image: String!
	location: Location!
	description: String!
	dateTime: String!
	createdAt: String!
	updatedAt: String!
}

type EventsWithPagination {
	events: [Event]
	all: Int!
	pages: Int!
	page: Int!
}


type Query {
	getEvents(page: Int!): EventsWithPagination
	getSingleEvent(id: ID!): Event
}

type Mutation {
	createEvent(createEventInput: createEventInput): Event
	addParticipant(id: ID!): Boolean
	deleteEventById(id: ID!): Boolean
	deleteEventByUser: Boolean
	removeParticipant(id: ID!): Boolean
}