server/src/comments/comments.graphql

type User {
	_id: String!
	username: String!
	image: String!
	email: String!
}


type Comment {
	_id: String!
	user: User
	comment: String!
}

type CommentTypes {
	user: String!
	event: String!
	comment: String!
}

input CommentInput {
	event: ID!
	comment: String!
}


type Query {
	getComments(event: ID!): [Comment]
}

type Mutation {
	addComment(input: CommentInput): Comment
	deleteComment(id: ID!): String!
}

type Subscription {
	commentAdded(name: String!): String
	commentAddeds(name: String!): CommentTypes
	newCommentAdded(id: String!): Comment
	deleteCommentSubscription(id: String): String
}